<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*body{*/
      /*display: flex;*/
      /*flex-flow: column;*/
      /*min-height: 100vh;*/
    /*}*/
    /*main{*/
      /*flex:1;*/
    /*}*/
    .detail{
      position: fixed;
      top:0;
      left:0;
      z-index: 100;
      width:100%;
      height: 100%;
      overflow: auto;
      background: rgba(7,17,27,.8);

      }
      .detail-wrapper {
        min-height: 100%;
      }
      .detail-main{
        margin-top: 64px;
        padding-bottom: 64px;
      }
      .detail-close{
        position: relative;
        height: 32px;
        width: 32px;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
      }
      .clearfix{
        display: inline-block;

      }
    clearfix&:after{
      display: block;
      content: ".";
      height: 0;
      line-height: 0;
      clear: both;
      visibility: hidden;
    }


  </style>
</head>
<body>
  <!--<header><h1>Site name</h1></header>-->
  <!--<main><p>Bacon Ipsum dolor sit amet... &lt;!&ndash; Filler text from baconipsum.com &ndash;&gt;</p></main>-->
  <!--<footer><p>© 2015 No rights reserved.</p>-->
    <!--<p>Made with ♥ by an anonymous pastafarian.</p></footer>-->


  <div class="detail">
    <div class="detail-wrapper clearfix">
      <div class="detail-main"></div>
    </div>
    <div class="detail-close">
      <i>xxxx</i>
    </div>
  </div>

</body>
</html>
